
# curl -s 'http://127.0.0.1:3000/graphql'   -H 'content-type: application/json'   --data-raw "$MQ" | jq .data.multiplyBy2

# @name multi
POST http://127.0.0.1:3000/graphql
Content-Type: application/json

{ "query": "{ multiplyBy2(n:4) }"}

###
#
#

@res = {{multi.response.body.data.multiplyBy2}}



POST http://127.0.0.1:3000/graphql
Content-Type: application/json

{ "query": "{ multiplyBy2(n:{{res}}) }"}


###
POST http://127.0.0.1:3000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query m($n: Int!) { multiplyBy2(n:$n) }

{ "n": 17 }
